('C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\dist\\lehrer.exe',
 False,
 False,
 False,
 'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\lehrer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('lehrer',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\lehrer.py',
   'PYSOURCE'),
  ('Tolk.dll',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\Tolk.dll',
   'BINARY'),
  ('nvdaControllerClient64.dll',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\nvdaControllerClient64.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_difflib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\_adv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\_html.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\_msw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\siplib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp311-win_amd64.pyd',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\en',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\et',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\te',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\da',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\he',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('langdetect\\profiles\\id',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('langdetect\\profiles\\no',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('langdetect\\profiles\\th',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\af',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\el',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('langdetect\\profiles\\de',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\es',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('langdetect\\profiles\\it',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\so',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\REQUESTED',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lauri\\.gemini\\antigravity\\scratch\\vokabel\\lehrer_schueler_programme\\build\\lehrer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1783445186,
 [('runw.exe',
   'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\lauri\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
